.....o.o...
o.ooooooooo
.o...o.o...
.....ooo...
o..ooooooo.
.o.o..o..o.
...ooooooo.
.o....o....
.oooooooooo
o....o.o...
o...o...o..
..oo.....oo
~~~
...........
.ooooooooo.
.....o.....
ooooooooooo
o..o.o.o..o
..ooooooo..
..o..o..o..
..ooooooo..
..o..o..o..
..ooooooo.o
.....o....o
.....oooooo
~~~
...o...o...
...o...o...
ooooooooooo
...o...o...
..ooooooo..
..o..o..o..
..ooooooo..
..o..o..o..
ooooooooooo
o....o..o.o
o.ooooooo.o
o........oo
~~~
.....o.....
..o..ooooo.
..o..o.....
ooooooooooo
........o..
.oooooooooo
.o......o..
.ooooo..o.o
.o..o.o.o.o
o.o.o.o..o.
o.o..o..oo.
o...o..o..o