.....o.o...
o.ooooooooo
.o...o.o...
.....ooo...
o..ooooooo.
.o.o..o..o.
...ooooooo.
.o....o....
.oooooooooo
o....o.o...
o...o...o..
..oo.....oo
~~~
.....o.....
.....o.....
ooooooooooo
o.........o
o..ooooo..o
.......o...
......o....
.....o.....
ooooooooooo
.....o.....
.....o.....
...ooo.....
~~~
...........
........o..
..ooo...o..
.o...o..o..
.o...o..o..
.o...o..o..
..ooo...o..
........o..
...o...oo..
...oooo.ooo
oooo....o..
........o..
~~~
...........
.ooooooooo.
.....o.....
ooooooooooo
o..o.o.o..o
..ooooooo..
..o..o..o..
..ooooooo..
..o..o..o..
..ooooooo.o
.....o....o
.....oooooo
~~~
...........
ooo.o..o..o
o.oo..o..o.
o.o..o..o..
oooo..o..o.
o.o.o..o..o
o.o.ooooooo
ooo.o.o.o.o
o.o.o..o..o
o.o.o.o.o.o
o.o.oo....o
o.o.ooooooo
